<!DOCTYPE html>
<html>

<head>
    <title>Ứng dụng nhập dữ liệu học sinh</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="description" content="ứng dụng nhập liệu học sinh sư dụng javascript" />
    <link href="css/mainCss.css" rel="stylesheet" />
    <link href="css/appCss.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111941623-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-111941623-1');
    </script>
    <!-- Hotjar Tracking Code for https://anhle1531994.000webhostapp.com/ -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 736821,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>


<body>
    <div class="container">

        <nav class="navbar-fixed-top">
            <ul>
                <li><a href="index.html">Brand</a></li>
                <li><a href="#">Browse</a></li>
                <li class="liright"><a href="#">Help</a></li>
                <li class="liright"><a href="login.html">Log In</a></li>
                <li class="liright"><a href="#">Sign Up</a></li>
                <li class="liright"><a href="javaScriptApp.html">JavascriptApp</a></li>
            </ul>
        </nav>
        <div class="row">


            <div class="header">
                <h2>Ứng dụng nhập dữ liệu học sinh</h2><br /><br />

            </div>


            <select id="option">
                <option value="1">Chọn số lượng</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select><br /><br />


            <div id="fform">
                <form name="form_0" class="col-sm-6 form_0">
                    <label>Họ và tên</label><input type="text" name="name_0" class="name_0" value=""><br><span class="nDtail_0"></span><br>
                    <label>Lớp</label><input type="text" name="lop_0" class="lop_0" value=""><br><span class="lopDtail_0"></span><br>
                    <label>Email</label><input type="email" name="email_0" class="email_0" value=""><br><span class="eDtail_0"></span><br>
                    <label>Số điên thoại</label><input type="tel" name="phone_0" class="phone_0" value=""><br><span class="pDtail_0"></span><br>
                    <label>Điểm văn</label><input type="number" name="dv_0" class="dv_0" value=""><br><span class="vDtail_0"></span><br>
                    <label>Điểm đạo đức</label><input type="number" name="ddd_0" class="ddd_0" value=""><br><span class="dDtail_0"></span><br>
                    <label>Điểm lập trình</label><input type="number" name="dlt_0" class="dlt_0" value=""><br><span class="lDtail_0"></span><br>
                </form>
            </div>


            <div class="col-sm-12">
                <button type="submit" class="btn btn-success" id="nhap">Nhập</button>
            </div><br /><br />


            <div>
                <div id="table" class="table-responsive col-sm-12">
                    <table class="table table-bordered table-hover ">
                        <tr>
                            <th> STT </th>
                            <th> Họ tên </th>
                            <th>Lớp</th>
                            <th>Email</th>
                            <th>SĐT</th>
                            <th>Toán</th>
                            <th> Lý </th>
                            <th> Hóa </th>
                            <th> Trung bình </th>
                        </tr>

                    </table>
                </div>
                <button type="button" class="btn btn-success btn1" id="tb">tính tb</button>
                <div class="table-responsive col-sm-12" id="table1"></div>
                <button type="button" class="btn btn-success btn2" id="dg">Đánh giá hs</button><br /><br /><br />
            </div>
        </div>
        <footer class="row">
            <div class="col-lg-8 col-md-8">
                <div class="col-sm-12 col-lg-6 col-md-6">
                    <h3>Travel</h3>
                    <P>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</P>
                    <div><a href="#">See how to travel on Airbnb</a></div>
                </div>
                <div class="col-sm-12col-col-lg-6 col-md-6">
                    <h3>Host</h3>

                    <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                    <div><a href="#">Learn more about hosting</a></div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4">
                <div class="col-sm-12">
                    <h3>Trust and Safety</h3>
                    <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
                    <div><a href="#">Learn about trust at Airbnb</a></div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript">
        window._sbzq || function(e) {
            e._sbzq = [];
            var t = e._sbzq;
            t.push(["_setAccount", 74963]);
            var n = e.location.protocol == "https:" ? "https:" : "http:";
            var r = document.createElement("script");
            r.type = "text/javascript";
            r.async = true;
            r.src = n + "//static.subiz.com/public/js/loader.js";
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(r, i)
        }(window);
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js\Script1.js"></script>
</body>

</html>